body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #f4f4f4;
}

header {
  background: #222;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: #0ff;
}

nav a {
  color: #f4f4f4;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #0ff, #06f);
}

.hero h2 {
  margin: 0 0 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #000;
  color: #0ff;
  border: 1px solid #0ff;
  text-decoration: none;
}

.section {
  padding: 40px 20px;
}

.services li {
  margin: 10px 0;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.price-box {
  border: 1px solid #0ff;
  padding: 20px;
  width: 300px;
  background: #222;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #777;
}
